<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GroupArtProject</title>
  <link rel="stylesheet" href="style.css" />
  <style>
  nav ul {
    text-decoration-color: blue;
  }

  nav li {
      background-color: rgb(175, 118, 75);
      border-radius: 20px;     
    }


  header {
    text-align: center;
  }

  .image-section {

max-height: 1300px; /* Limits the height of the image to 300 pixels */
}

html {
  --c1: red;
  --c2: orange;
  --c3: yellow;
  --c4: green;
  --c5: blue;
  --c6: indigo;
  --c7: violet;
  
  --solid: var(--c1), var(--c2), var(--c3), var(--c4), var(--c5), var(--c6), var(--c7);
  --solid-wrap: var(--solid), var(--c1);
  --trans: 
    var(--c1), transparent,
    var(--c2), transparent,
    var(--c3), transparent,
    var(--c4), transparent,
    var(--c5), transparent,
    var(--c6), transparent,
    var(--c7)
  ;
  --trans-wrap: var(--trans), transparent, var(--c1);
  
  background: 
    radial-gradient(circle, var(--trans)),
    conic-gradient(from 180deg, var(--trans-wrap)),
    radial-gradient(circle, var(--trans)),
    conic-gradient(var(--solid-wrap));
  background-blend-mode: overlay;
  height: 100%;
}

/* It seems part of the charm 
  comes from wide variation in brightness
  So perceptually uniform oklch colors look best 
  when difference/exclusion are involved */
/* @supports (color: oklch(0% 0 0deg)) {
  html {
    --diff: calc(360deg / 7);
    --c1: oklch(60% 0.5 calc(var(--diff) * 1));
    --c2: oklch(60% 0.5 calc(var(--diff) * 2));
    --c3: oklch(60% 0.5 calc(var(--diff) * 3));
    --c4: oklch(60% 0.5 calc(var(--diff) * 4));
    --c5: oklch(60% 0.5 calc(var(--diff) * 5));
    --c6: oklch(60% 0.5 calc(var(--diff) * 6));
    --c7: oklch(60% 0.5 calc(var(--diff) * 7));
    
    background-blend-mode: overlay, overlay, difference;    
  }
}
 */
  </style>
  </head>
  
  <body>
    <header>
        <h1>Rock N Rolls Hardest Hits</h1>
    </header>
    <nav>
        <ul>
                <li><a href="index.html">home</a></li>
                <li><a href="1970's.html">1970's</a></li>
                <li><a href="1980's.html">1980's</a></li>
                <li><a href="1990's.html">1990's</a></li>
                <li><a href="Todays.html">Today's</a></li>
        </ul>

    </nav>
    <div class="image-section">
        <img src="https://townsquare.media/site/295/files/2020/07/Top-30-American-Bands-of-the-70s2.jpg?w=1200&h=0&zc=1&s=0&a=t&q=89" alt="My Image">
    </div>
    <p>
        The Beatles break up in 1970, but all four members continue to impact the 
        decade with successful solo careers. The early 
        seventies are marked by the deaths of Jimi Hendrix,
         Janis Joplin and Jim Morrison who all die at the 
         age of 27. Pyschedelic music declines, but morphs 
         into hard rock, progressive rock and heavy metal. 
         Touring bands move from playing clubs and theaters, 
         to playing sports arenas. Big time bands, many of 
         them formed in the sixties, such as the Rolling 
         Stones, Pink Floyd, The Who, Grand Funk and Led 
         Zeppelin travel in private jets and play to thousands in
          arenas and outdoor stadiums.
    </p>
    <div class="video-container">
      <iframe width="560" height="315" src="https://www.youtube.com/embed/yqz62DTcHg4?si=DXpZXIR5Y7zIAlE3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </div>
  </body>
  </html>